# A sample Gemfile
source "https://rubygems.org"
ruby '2.2.0'

gem 'rails'
gem 'mechanize'
gem 'sqlite3'
gem 'rubocop'
gem 'byebug'
gem 'therubyracer',  platforms: :ruby
gem 'spring'
gem 'kaminari'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'
# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
gem 'less-rails' #Sprockets (what Rails 3.1 uses for its asset pipeline) supports LESS
gem 'twitter-bootstrap-rails'

gem 'screencap'
gem 'paperclip'
